<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ИТ Знайко | 2025</title>
  
  <!-- Ако се чудите защо това не е във собствен CSS файл, то е понеже уеб сайта не е предоставен от сървър, защитните механизми във уеб браузърите (CORS) не позволяват да заредя шрифтовете и външните линкове -->
  <style>
    @font-face {
      font-family: 'Fraunces';
      font-style: italic;
      font-weight: 100 400;
      font-display: swap;
      src: url('./font/1.woff2') format('woff2');
      unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Fraunces';
      font-style: italic;
      font-weight: 100 400;
      font-display: swap;
      src: url('./font/2.woff2') format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Fraunces';
      font-style: normal;
      font-weight: 100 400;
      font-display: swap;
      src: url('./font/3.woff2') format('woff2');
      unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Fraunces';
      font-style: normal;
      font-weight: 100 400;
      font-display: swap;
      src: url('./font/4.woff2') format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Noto Sans Display';
      font-style: normal;
      font-weight: 200 700;
      font-stretch: 100%;
      font-display: swap;
      src: url('./font/5.woff2') format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
      font-family: 'Noto Sans Display';
      font-style: normal;
      font-weight: 200 700;
      font-stretch: 100%;
      font-display: swap;
      src: url('./font/6.woff2') format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
      font-family: 'Noto Sans Display';
      font-style: normal;
      font-weight: 200 700;
      font-stretch: 100%;
      font-display: swap;
      src: url('./font/7.woff2') format('woff2');
      unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Noto Sans Display';
      font-style: normal;
      font-weight: 200 700;
      font-stretch: 100%;
      font-display: swap;
      src: url('./font/8.woff2') format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /*  */
    /*  */
    /*  */

    :root {
      -webkit-text-size-adjust: 100%;
      box-sizing: border-box;
      overflow-wrap: break-word;
    }

    * {
      --font-size-min: 16;
      --font-size-max: 20;

      --h2-min: 20.25;
      --h2-max: 114.688;

      --h1-min: calc(var(--h2-min)*1.125);
      --h1-max: calc(var(--h2-max)*1.6);


      --spacing: clamp(min(1.25, 1) * var(--font-size),
          calc(1.2 - -0.2/(1440/var(--font-size-max) - 20)*20) * var(--font-size) + calc(-0.2/(1440/var(--font-size-max) - 20)) * 100vw,
          max(1, 1.25) * var(--font-size));


      --font-size: clamp(min(16, var(--font-size-max)) * 0.0625rem,
          calc(16 - (var(--font-size-max) - 16)/1120*320) * 0.0625rem + calc((var(--font-size-max) - 16)/1120) * 100vw,
          max(var(--font-size-max), 16) * 0.0625rem);

      --line-height: clamp(min(1.2, 1) * 1em,
          calc(1.2 - -0.2/(1440/var(--font-size-max) - 20)*20) * 1em + calc(-0.2/(1440/var(--font-size-max) - 20)) * 100vw,
          max(1, 1.2) * 1em);
    }

    section:nth-child(1) {
      --color-highlight: oklch(74% 0.15 32);
      --color-selector: oklch(65% 0.13 210);
      --image: url('./img/abc.png');
    }

    section:nth-child(2) {
      --color-highlight: oklch(74% 0.15 32);
      --color-selector: oklch(74% 0.15 32);
      --image: url('./img/eniac.png');
      --margin-top: 10dvi;
    }

    section:nth-child(3) {
      --color-highlight: oklch(65% 0.13 210);
      --color-selector: oklch(74% 0.15 32);
      --image: url('./img/transistor.png');
    }

    section:nth-child(4) {
      --color-highlight: oklch(74% 0.15 32);
      --color-selector: oklch(74% 0.15 32);
      --image: url('./img/mac.png');
    }

    section:nth-child(5) {
      --color-highlight: oklch(78.53% 0.1919 56.75);
      --color-selector: oklch(78.53% 0.187 181.69);
      --image: url('./img/arpanet.png');
      --margin-top: 10dvi;
    }

    section:nth-child(6) {
      --color-highlight: oklch(74% 0.15 32);
      --color-selector: oklch(74% 0.15 32);
      --image: url('./img/www.png');
      --margin-top: 10dvi;
    }

    section:nth-child(7) {
      --color-highlight: oklch(83.87% 0.187 335.22);
      --color-selector: oklch(83.87% 0.1376 77.93);
      --image: url('./img/iphone.png');
    }

    section:nth-child(8) {
      --color-highlight: oklch(95.47% 0.2141 146.75);
      --color-selector: oklch(87.87% 0.1919 110.75);
      --image: url('./img/ai.webp');
    }

    section:nth-child(9) {
      --color-highlight: oklch(65.47% 0.2067 269.58);
      --color-selector: oklch(69.88% 0.246 328.87);
      --image: url('./img/quantum.png');
      --margin-top: 10dvi;
    }

    *,
    ::before,
    ::after {
      background-repeat: no-repeat;
      box-sizing: inherit;
    }


    ::-moz-selection {
      background-color: highlight;
      color: highlightText;
      text-shadow: none !important;
    }

    ::selection {
      background-color: highlight;
      color: highlightText;
      text-shadow: none !important;
    }

    html {
      height: 100%;
      scroll-behavior: smooth;
      overflow-x: hidden;
    }

    body {
      background-color: #000;
      color: #fff0f4;
      font-family: 'Noto Sans Display', Arial, sans-serif;
      font-size: var(--font-size);
      font-size-adjust: from-font;
      line-height: var(--line-height);
      text-rendering: optimizeLegibility;
      margin: 0;
      min-height: 100%;


      font-size: var(--font-size);
      line-height: var(--line-height);



    }

    main {
      outline: 0;
    }

    h1,
    h2 {
      font-family: 'Fraunces', serif;
      line-height: var(--line-height-heading, 1.25);
      font-weight: 400;
      -webkit-margin-before: calc(var(--margin-heading-start, var(--spacing, 1.5rem) * 2));
      margin-block-start: calc(var(--margin-heading-start, var(--spacing, 1.5rem) * 2));
      -webkit-margin-after: var(--margin-heading-end, var(--spacing, 1.5rem));
      margin-block-end: var(--margin-heading-end, var(--spacing, 1.5rem));
    }


    img {
      max-width: 100%;
      height: auto;
    }

    h1,
    h2 {


      font-size: var(--font-size);
      font-weight: 200;
      line-height: var(--line-height);
      padding-block: calc(var(--grid-correction, 0)/2);
    }

    h2 {
      --font-size-min: var(--h2-min);
      --font-size-max: var(--h2-max);
    }




    header,
    main,
    section,
    div,
    footer {

      --section-spacing-multiplier: 1;
      --section-spacing: calc(var(--spacing, 1.5rem)*var(--section-spacing-multiplier));

      @media (min-width: 40em) {
        --section-spacing-multiplier: 2;
      }

      @media (min-width: 60em) {
        --section-spacing-multiplier: 3;
      }

      @media (min-width: 80em) {
        --section-spacing-multiplier: 4;
      }

      @media (min-width: 100em) {
        --section-spacing-multiplier: 5;
      }
    }

    header,
    section,
    footer {

      padding-inline: max(var(--section-spacing), calc(50% - 50rem));
    }

    section {
      padding-block: var(--section-spacing);
    }


    .site-header {
      overflow: auto;
      padding-block: calc(var(--spacing)/2);
      position: fixed;
      inset-block-end: 0;
      inset-inline: 0;
      z-index: 10000;

      @media (min-width: 64rem) {
        display: flex;
        inset-block-start: 0;
        inset-block-end: auto;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
      }
    }

    h1 {
      border-width: 0;
      clip: rect(0, 0, 0, 0);
      margin: -1px;
      padding: 0;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
      height: 1px;
    }

    @media (min-width: 64rem) {
      h1 {

        all: unset;
        color: #fff0f4;
        font-family: 'Noto Sans Display', Arial, sans-serif;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.01em;
        margin: 0;
      }
    }

    footer {
      font-size: 16px;
      color: var(--color-accent);
      text-align: center;
      position: relative;
      z-index: 100;
    }

    .emoji {
      background-color: #000;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        inset: 0;
        background-color: oklch(74% 0.15 32);
        mix-blend-mode: hue;
      }
    }

    .content {
      background-color: #000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-block: var(--spacing);
      padding-inline: inherit;
      position: relative;
      height: 100%;

      overflow: hidden;
      position: fixed;
      inset: 0;


      --contrast: 4;
      --blur: 0.5rem;

      animation: blink ease-in-out both;
      animation-timeline: --section;

      @media (min-width: 64rem) {
        flex-direction: row;
        justify-content: space-between;
      }

      & strong,
      & code {
        color: var(--color-highlight);
      }

      & code {
        font-family: 'Noto Sans Display', Arial, sans-serif;
      }

      & .main-highlight {
        --color-property: var(--color-highlight);

        color: var(--color-selector);
        font-weight: 700;
      }

      & .second-highlight {
        --color-property: var(--color-highlight);

        color: var(--color-property);
        font-weight: 700;
      }
    }

    h2,
    .text {
      -webkit-padding-end: calc(48px + var(--spacing));
      padding-inline-end: calc(48px + var(--spacing));

      @media (min-width: 64rem) {
        -webkit-padding-end: 0;
        padding-inline-end: 0;
      }
    }

    h2 {
      line-height: 1;
      margin-block: var(--spacing);
      text-shadow: 1px 2px 0.1em hsla(0, 0%, 0%, 0.5);
      width: 100%;

      @media (min-width: 64rem) {
        flex: 1;
        -webkit-margin-after: 0;
        margin-block-end: 0;
      }
    }

    .text {
      --intrinsic-width: 587;
      --intrinsic-height: 930;
      --height: 200px;
      --offset: 200px;

      & img {
        display: block;
        opacity: 0.2;
        position: absolute;
        inset: 0;
        -o-object-fit: contain;
        object-fit: contain;
        -o-object-position: top center;
        object-position: top center;
        z-index: -1;
      }

      @media (min-width: 64rem) {
        --height: min(100dvb, 33vw * var(--intrinsic-height) / var(--intrinsic-width));
        --offset: calc(var(--height)/3);

        flex: 1;
        font-weight: 200;
        -webkit-padding-before: var(--spacing);
        padding-block-start: var(--spacing);
        position: relative;
        z-index: -1;

        & img {
          float: inline-start;
          height: var(--height);
          margin-left: calc((1 - var(--intrinsic-width)/var(--intrinsic-height))*-100%);
          opacity: 0.65;
          position: relative;
          inset: auto;
          shape-outside: var(--image);
          shape-margin: var(--spacing);

          &+* {
            margin-top: calc(var(--spacing)*3);
          }
        }
      }

      @media (min-width: 64rem) and (min-height: 45rem) {
        & img+* {
          margin-top: calc(var(--spacing)*4);
        }
      }

      @media (min-width: 90rem) and (min-height: 35rem) {
        & img+* {
          margin-top: var(--offset);
        }
      }
    }


    html {
      scroll-snap-type: y mandatory;

      timeline-scope: --section, --main, --site-header;
    }

    main {
      view-timeline: --main;
    }

    .section {
      scroll-snap-align: start;
      scroll-snap-stop: always;


      view-timeline: --section;


      height: 100dvh;
    }

    @keyframes blink {

      0%,
      100% {
        filter: blur(var(--blur)) contrast(var(--contrast));
        opacity: 0;
        visibility: hidden;
      }

      50% {
        filter: blur(0) contrast(1);
        opacity: 1;
        visibility: visible;
      }
    }
  </style>
</head>

<body>
  <header class="site-header">
    <h1>История на компютърните технологии</h1>
  </header>
  <main>
    <section id="abc" class="section">
      <div class="content">
        <h2><strong>ABC</strong>, първият <em>дигитален</em> компютър</h2>

        <div class="text">
          <img src="./img/abc.png" alt="">
          <p>Atanasoff-Berry Computer <code class="main-highlight">(ABC)</code> познат още като първият дигитален
            компютър, разработен от <code class="second-highlight">Джон Атанасоф</code> и неговия студент Клифърд Бери.
          </p>

          <p>Публикуван <code class="main-highlight">1941</code>г. със него започва ерата на <code
              class="second-highlight">дигиталните изчисления</code>.</p>
        </div>
      </div>
    </section>
    <section id="eniac" class="section">
      <div class="content">
        <h2><strong>ENIAC</strong>, първият <em>препро- грамируем</em> компютър</h2>

        <div class="text">
          <img src="./img/eniac.png" alt="">
          <p>Electronic Numerical Integrator and Computer <code class="second-highlight">(ENIAC)</code> е първата
            електронна цифрова електронноизчислителна машина (компютър), която може да се <code
              class="main-highlight">препрограмира</code>. Разработена е с цел военна информатика по време на <code
              class="second-highlight">втората световна война</code> във <code class="second-highlight">САЩ</code> от
            <code class="main-highlight">Джон Мокли</code>.</p>

          <p>Конструиран е през <code class="main-highlight">1945</code>г.</p>
        </div>
      </div>
    </section>
    <section id="transistor" class="section">
      <div class="content">
        <h2><strong>Transistor</strong> — основа на <em>модерната</em> електроника</h2>

        <div class="text">
          <img src="./img/transistor.png" alt="">
          <p><code class="main-highlight">Транзисторът</code> е основна технологична иновация, която поставя началото на
            модерната електроника. Разработен от <code class="second-highlight">Джон Бардин</code>, той заменя
            вакуумните лампи като ключов елемент за управление на електрически сигнали.</p>

          <p>Изобретен през <code class="main-highlight">1947</code>г. в Bell Labs, САЩ.</p>
        </div>
      </div>
    </section>
    <section id="apple" class="section">
      <div class="content">
        <h2><strong>Apple I</strong> е първият компютър, произведен от <em>Apple CC.</em></h2>

        <div class="text">
          <img src="./img/mac.png" alt="">
          <p>Един от първите персонални компютри в историята създаден от <code class="main-highlight">Стив Возняк</code>
            и <code class="second-highlight">Стив Джобс</code>. От него са произведени само 200 бройки.</p>

          <p>Създаден <code class="main-highlight">1976</code>г. в гаража на семейство Джобс, Калифорния.</p>
        </div>
      </div>
    </section>
    <section id="arpanet" class="section">
      <div class="content">
        <h2><strong>ARPANET</strong></h2>

        <div class="text">
          <img src="./img/arpanet.png" alt="">
          <p>Advanced Research Projects Agency Network <code class="main-highlight">(ARPANET)</code> е първата
            компютърна мрежа, която използва технологията за пакетна комутация и е предшественик на съвременния
            интернет.</p>

          <p>Разработена е <code class="main-highlight">1969</code>г. от американската агенция <code
              class="second-highlight">ARPA</code> с цел създаване на надеждна комуникационна мрежа за научни
            изследвания и военни цели.</p>
        </div>
      </div>
    </section>
    <section id="www" class="section">
      <div class="content">
        <h2><strong>WWW</strong> - Това което промени света</h2>

        <div class="text">
          <img src="./img/www.png" alt="">
          <p>World Wide Web <code class="main-highlight">(WWW)</code> е глобална система за обмен на информация, която
            използва интернет като основа за свързаност.</p>

          <p>Създаден е през <code class="main-highlight">1989</code>г. от <code
              class="second-highlight">Тим Бърнърс-Лий</code> докато работи в CERN като за цел има да улесни споделянето
            на информация между изследователи и учени.</p>
        </div>
      </div>
    </section>
    <section id="iphone" class="section">
      <div class="content">
        <h2><strong>iPhone</strong> - Мобилната революция</h2>

        <div class="text">
          <img src="./img/iphone.png" alt="">
          <p><code class="main-highlight">iPhone</code> е иновационно мобилно устройсво за комуникация. То е първото по
            рода си със <code class="main-highlight">сензорен екран</code></p>

          <p>Създадено е <code class="main-highlight">2007</code>г. от <code class="second-highlight">Apple Inc.</code>
            начело със <code class="main-highlight">Steve Jobs</code>.</p>
        </div>
      </div>
    </section>
    <section id="ai" class="section">
      <div class="content">
        <h2><strong>AI/ML</strong> - бъдещето</h2>

        <div class="text">
          <img src="./img/ai.webp" alt="">
          <p>Изкуственият интелект <code class="main-highlight">(AI)</code> и машинното обучение <code
              class="main-highlight">(ML)</code> са сред най-значимите иновации на съвременността.</p>

          <p>Тези технологии позволяват на компютрите да учат и взимат решения от данни без човешка намеса.</p>
        </div>
      </div>
    </section>
    <section id="quantum" class="section">
      <div class="content">
        <h2><strong>Квантови</strong> компютри - Следващата граница</h2>

        <div class="text">
          <img src="./img/quantum.png" alt="">
          <p>Квантовите компютри използват принципите на <code class="second-highlight">квантовата механика</code>, за
            да извършват <code class="main-highlight">изчисления</code>, които са извън възможностите на традиционните
            компютри.</p>

        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>Край <span class="emoji">:)</span></p>
  </footer>

  <script src="./scroll-timeline.js"></script>
</body>

</html>